# meu-app-tres-containers/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "meu-app-tres-containers.fullname" . }}
  labels:
    {{- include "meu-app-tres-containers.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http # Mapeia para a porta nomeada 'http' do contêiner web-app
      protocol: TCP
      name: http
  selector:
    {{- include "meu-app-tres-containers.selectorLabels" . | nindent 4 }}
