# java-app-secrets/Chart.yaml
apiVersion: v2
name: java-app-secrets
description: Aplicação Java multi-container demonstrando ConfigMaps e Secrets via volume compartilhado.
type: application
version: 1.0.0
appVersion: "1.0.0"
