apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app5-chart.fullname" . }}-secret
  labels:
    {{- include "app5-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secret | nindent 2 }}
