apiVersion: apps/v1
kind: Deployment
metadata:
  name: app4-webapp-deployment
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: app4-webapp
  template:
    metadata:
      labels:
        app: app4-webapp
    spec:
      # --- CORREÇÃO PARA OPENSHIFT ---
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
      # -----------------------------
      containers:
        - name: webapp-container
          image: seu-registry/app4-webapp:1.0
          env:
            - name: APP_VERSION
              value: "1.0"
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
---
# Service para expor a WebApp
apiVersion: v1
kind: Service
metadata:
  name: app4-webapp-service
spec:
  type: NodePort
  selector:
    app: app4-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
