apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: app1-lento-route
spec:
  to:
    kind: Service
    name: app1-lento-service
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
